# litecloud

./: README.md
Frontend/: qr.html  (+22 more)
WashALoad/WashALoadService/: AppDb_SourceInfo.cs  AppDb_WashALoad.cs  Startup.cs  WashALoadService.csproj  WashALoadService.sln
WashALoad/WashALoadService/Common/: Common.cs  CommonFunctions.cs  ServiceRresponse.cs
WashALoad/WashALoadService/Controllers/: AccessMenuTemplateMethodsController.cs  BillingMethodsController.cs  BookingsForPickupMethodsController.cs  LogisticIndustrialMethodsController.cs  LogisticNonIndustrialMethodsController.cs  NonIndustrialSelfServiceMethodsController.cs  NonIndustrialServiceMethodsController.cs  PaymentModeMethodsController.cs  PaymentReferenceMethodsController.cs  PickupNonIndustrialMethodsController.cs  PredefinedFunctionMethodsController.cs  SectionMethodsController.cs
WashALoad/WashALoadService/Methods/: BillingMethods.cs  CIFMethods.cs  LogisticNonIndustrialMethods.cs  LogisticSiteMethods.cs  NonIndustrialSelfServiceMethods.cs  (+2 more)
inventory/: AppDb.cs  Startup.cs  inventory.csproj  inventory.sln
inventory/Common/: CommonFunctions.cs  MailSettings.cs  ServiceRresponse.cs
inventory/Controllers/: Entities_BarangayDistrictsMethodsController.cs  Entities_CountryMethodsController.cs  Entities_NonPersonMethodsController.cs  Entities_PersonMethodsController.cs  Entities_ProvinceStateMethodsController.cs  Entities_TownMethodsController.cs  Inventory_AdjustmentTemplatesMethodsController.cs  Inventory_BrandsMethodsController.cs  Inventory_InventoryItemsController.cs  Inventory_InventoryUnitLocationController.cs  Inventory_InventoryUnitsItemsController.cs  Inventory_ItemCategoriesMethodsController.cs  Inventory_ItemsAdjustmentsMethodsController.cs  Inventory_ModelsMethodsController.cs
inventory/Methods/: Entities_BarangayMethods.cs  Entities_CountryMethods.cs  Entities_NonPersonMethods.cs  Entities_PersonMethods.cs  Entities_ProvinceStateMethods.cs  Entities_TownMethods.cs  Inventory_AdjustmentTemplatesMethods.cs  Inventory_BrandsMethods.cs  Inventory_InventoryItemsMethods.cs  Inventory_InventoryUnitLocationMethods.cs  Inventory_InventoryUnitsItemsMethods.cs  Inventory_ItemCategoriesMethods.cs  Inventory_ItemsAdjustmentsMethods.cs  Inventory_ModelsMethods.cs
inventory/Models/: Entities_BarangayDistrictsModel.cs  Entities_CountryModel.cs  Entities_NonPersonModel.cs  Entities_PersonModel.cs  Entities_ProvinceStateModel.cs  Entities_TownModel.cs  Inventory_AdjustmentTemplatesModel.cs  Inventory_BrandsModel.cs  Inventory_Common.cs  Inventory_InventoryItemsModel.cs  Inventory_InventoryUnitLocationModel.cs  Inventory_InventoryUnitsItemsModel.cs  Inventory_ItemCategoriesModel.cs  Inventory_ItemsAdjustmentsModel.cs  Inventory_Models.cs  MailRequest.cs
inventory/Properties/: launchSettings.json
inventory/Services/: IMailService.cs  MailService.cs
(+252 files in other folders)
